{
  "name": "projeto-pratico-livraria-reprograma-s8",
  "version": "1.0.0",
  "description": "Bookstore's API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianavns/projeto-pratico-livraria-reprograma-s8.git"
  },
  "keywords": [
    "api"
  ],
  "author": "github.com/marianavns",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marianavns/projeto-pratico-livraria-reprograma-s8/issues"
  },
  "homepage": "https://github.com/marianavns/projeto-pratico-livraria-reprograma-s8#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
